<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoes Wale</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="#" class="logo">Shoes Wale</a>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="products">
      <h2>Featured Shoes</h2>
      <div class="product-item">
        <img src="images/Reebox.jpg" alt="Product 1">
        <h3>Reebok Premium</h3>
        <p>Price: Rs. 35000</p>
        <button>Add to Cart</button>
        <a href="#" class="learn-more">Learn More</a>
      </div>
      <div class="product-item">
        <img src="images/adidas.jpg" alt="Product 2">
        <h3>Adidas 01 </h3>
        <p>Price: Rs. 40000</p>
        <button>Add to Cart</button>
        <a href="#" class="learn-more">Learn More</a>
      </div>
      <div class="product-item">
        <img src="images/random.jpg" alt="Product 3">
        <h3>Seville Force 31</h3>
        <p>Price:  Rs. 70000</p>
        <button>Add to Cart</button>
        <a href="#" class="learn-more">Learn More</a>
      </div>
    </section>
  </main>
  <footer>
    Copyright © 2024 Shoes Wale
  </footer>
</body>
</html>
